#mongo credits
spring.data.mongodb.database=bkgvfdjal5omakq
spring.data.mongodb.host=bkgvfdjal5omakq-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=u9zwdrhjwwzvvtsuweky
spring.data.mongodb.password=iHfSTuPiOt94ocFCDZHr
